// Delete existing graph:
-------------------------
match (n) detach delete n;


// Verify you have no nodes/relationships in your graph:
--------------------------------------------------------
match (n) return n;

// All customers Nodes
CREATE (c1:Customer {name: "Vishal Ar"});
CREATE (c2:Customer {name: "Manish GSB"})
CREATE (c3:Customer {name: "Hariharan Shankar"})
CREATE (c4:Customer {name: "Edward Ir"})
CREATE (c5:Customer {name: "Benedict Vimal"})
CREATE (c6:Customer {name: "Leoraj Ar"})
CREATE (c7:Customer {name: "Aravind SK"})
CREATE (c8:Customer {name: "Suriya SKT"})
CREATE (c9:Customer {name: "Sam Bill"})
CREATE (c10:Customer {name: "Trend Bond"})
CREATE (c11:Customer {name: "Jimmy William"})
CREATE (c12:Customer {name: "Wilson Sm"})
CREATE (c13:Customer {name: "Maroon Jose"})
CREATE (c14:Customer {name: "Daniel Walter"})
CREATE (c15:Customer {name: "Samuel Curran"})
CREATE (c16:Customer {name: "James Risk"})
CREATE (c17:Customer {name: "Steve Smith"})
CREATE (c18:Customer {name: "David Warner"})
CREATE (c19:Customer {name: "Dwayne Smith"})
CREATE (c20:Customer {name: "Eddy Mick"})

// Review Nodes
CREATE(r1:Review{rating:'3'})
CREATE(r2:Review{rating:'3'})
CREATE(r3:Review{rating:'3'})
CREATE(r4:Review{rating:'4'})
CREATE(r5:Review{rating:'3'})
CREATE(r6:Review{rating:'4'})
CREATE(r7:Review{rating:'3'})
CREATE(r8:Review{rating:'2'})
CREATE(r9:Review{rating:'3'})
CREATE(r10:Review{rating:'2'})
CREATE(r11:Review{rating:'2'})
CREATE(r12:Review{rating:'4'})
CREATE(r13:Review{rating:'4'})
CREATE(r14:Review{rating:'2'})
CREATE(r15:Review{rating:'4'})
CREATE(r16:Review{rating:'5'})
CREATE(r17:Review{rating:'4'})
CREATE(r18:Review{rating:'2'})
CREATE(r19:Review{rating:'5'})
CREATE(r20:Review{rating:'2'})
CREATE(r21:Review{rating:'3'})
CREATE(r22:Review{rating:'3'})
CREATE(r23:Review{rating:'4'})
CREATE(r24:Review{rating:'5'})
CREATE(r25:Review{rating:'3'})
CREATE(r26:Review{rating:'2'})
CREATE(r27:Review{rating:'3'})
CREATE(r28:Review{rating:'3'})
CREATE(r29:Review{rating:'3'})
CREATE(r30:Review{rating:'3'})
CREATE(r31:Review{rating:'2'})
CREATE(r32:Review{rating:'4'})
CREATE(r33:Review{rating:'2'})
CREATE(r34:Review{rating:'5'})
CREATE(r35:Review{rating:'2'})
CREATE(r36:Review{rating:'5'})
CREATE(r37:Review{rating:'5'})
CREATE(r38:Review{rating:'5'})
CREATE(r39:Review{rating:'5'})
CREATE(r40:Review{rating:'5'})
CREATE(r41:Review{rating:'5'})
CREATE(r42:Review{rating:'4'})
CREATE(r43:Review{rating:'4'})
CREATE(r44:Review{rating:'3'})
CREATE(r45:Review{rating:'2'})
CREATE(r46:Review{rating:'2'})
CREATE(r47:Review{rating:'5'})
CREATE(r48:Review{rating:'5'})
CREATE(r49:Review{rating:'2'})
CREATE(r50:Review{rating:'4'})
CREATE(r51:Review{rating:'3'})
CREATE(r52:Review{rating:'2'})
CREATE(r53:Review{rating:'4'})
CREATE(r54:Review{rating:'3'})
CREATE(r55:Review{rating:'3'})
CREATE(r56:Review{rating:'5'})
CREATE(r57:Review{rating:'4'})
CREATE(r58:Review{rating:'5'})
CREATE(r59:Review{rating:'5'})
CREATE(r60:Review{rating:'5'})
CREATE(r61:Review{rating:'5'})
CREATE(r62:Review{rating:'3'})
CREATE(r63:Review{rating:'3'})
CREATE(r64:Review{rating:'3'})
CREATE(r65:Review{rating:'5'})
CREATE(r66:Review{rating:'3'})
CREATE(r67:Review{rating:'3'})
CREATE(r68:Review{rating:'3'})
CREATE(r69:Review{rating:'3'})
CREATE(r70:Review{rating:'2'})
CREATE(r71:Review{rating:'4'})
CREATE(r72:Review{rating:'5'})
CREATE(r73:Review{rating:'4'})
CREATE(r74:Review{rating:'3'})
CREATE(r75:Review{rating:'2'})
CREATE(r76:Review{rating:'4'})
CREATE(r77:Review{rating:'3'})
CREATE(r78:Review{rating:'4'})
CREATE(r79:Review{rating:'3'})
CREATE(r80:Review{rating:'2'})


// Customer are friends with other customers
CREATE (c17)-[:FRIENDS_WITH]->(c5)
CREATE (c4)-[:FRIENDS_WITH]->(c20)
CREATE (c2)-[:FRIENDS_WITH]->(c8)
CREATE (c4)-[:FRIENDS_WITH]->(c2)
CREATE (c1)-[:FRIENDS_WITH]->(c6)
CREATE (c6)-[:FRIENDS_WITH]->(c20)
CREATE (c2)-[:FRIENDS_WITH]->(c4)
CREATE (c7)-[:FRIENDS_WITH]->(c17)
CREATE (c5)-[:FRIENDS_WITH]->(c10)
CREATE (c12)-[:FRIENDS_WITH]->(c18)
CREATE (c3)-[:FRIENDS_WITH]->(c10)
CREATE (c5)-[:FRIENDS_WITH]->(c15)
CREATE (c1)-[:FRIENDS_WITH]->(c6)
CREATE (c8)-[:FRIENDS_WITH]->(c12)
CREATE (c7)-[:FRIENDS_WITH]->(c3)
CREATE (c18)-[:FRIENDS_WITH]->(c11)
CREATE (c10)-[:FRIENDS_WITH]->(c15)
CREATE (c12)-[:FRIENDS_WITH]->(c5)
CREATE (c18)-[:FRIENDS_WITH]->(c3)
CREATE (c9)-[:FRIENDS_WITH]->(c2)
CREATE (c7)-[:FRIENDS_WITH]->(c13)
CREATE (c19)-[:FRIENDS_WITH]->(c2)
CREATE (c14)-[:FRIENDS_WITH]->(c20)
CREATE (c6)-[:FRIENDS_WITH]->(c7)
CREATE (c16)-[:FRIENDS_WITH]->(c1)
CREATE (c9)-[:FRIENDS_WITH]->(c10)
CREATE (c2)-[:FRIENDS_WITH]->(c9)
CREATE (c6)-[:FRIENDS_WITH]->(c5)
CREATE (c13)-[:FRIENDS_WITH]->(c9)
CREATE (c4)-[:FRIENDS_WITH]->(c8)
CREATE (c7)-[:FRIENDS_WITH]->(c15)
CREATE (c17)-[:FRIENDS_WITH]->(c14)
CREATE (c11)-[:FRIENDS_WITH]->(c18)
CREATE (c2)-[:FRIENDS_WITH]->(c3)
CREATE (c7)-[:FRIENDS_WITH]->(c5)
CREATE (c10)-[:FRIENDS_WITH]->(c15)
CREATE (c9)-[:FRIENDS_WITH]->(c20)
CREATE (c17)-[:FRIENDS_WITH]->(c10)
CREATE (c18)-[:FRIENDS_WITH]->(c9)
CREATE (c10)-[:FRIENDS_WITH]->(c4)
CREATE (c6)-[:FRIENDS_WITH]->(c17)
CREATE (c18)-[:FRIENDS_WITH]->(c14)
CREATE (c13)-[:FRIENDS_WITH]->(c15)
CREATE (c20)-[:FRIENDS_WITH]->(c10)
CREATE (c12)-[:FRIENDS_WITH]->(c3)
CREATE (c19)-[:FRIENDS_WITH]->(c2)
CREATE (c1)-[:FRIENDS_WITH]->(c7)
CREATE (c8)-[:FRIENDS_WITH]->(c4)
CREATE (c2)-[:FRIENDS_WITH]->(c16)
CREATE (c20)-[:FRIENDS_WITH]->(c4)
CREATE (c19)-[:FRIENDS_WITH]->(c8)
CREATE (c4)-[:FRIENDS_WITH]->(c17)
CREATE (c10)-[:FRIENDS_WITH]->(c12)
CREATE (c4)-[:FRIENDS_WITH]->(c9)
CREATE (c20)-[:FRIENDS_WITH]->(c5)
CREATE (c20)-[:FRIENDS_WITH]->(c19)
CREATE (c20)-[:FRIENDS_WITH]->(c2)
CREATE (c10)-[:FRIENDS_WITH]->(c20)
CREATE (c10)-[:FRIENDS_WITH]->(c18)
CREATE (c16)-[:FRIENDS_WITH]->(c18)
CREATE (c8)-[:FRIENDS_WITH]->(c9)
CREATE (c10)-[:FRIENDS_WITH]->(c3)

// Customer are friends with other customers
CREATE (c7)-[:WROTE]->(r1)
CREATE (c9)-[:WROTE]->(r2)
CREATE (c13)-[:WROTE]->(r3)
CREATE (c1)-[:WROTE]->(r4)
CREATE (c5)-[:WROTE]->(r5)
CREATE (c19)-[:WROTE]->(r6)
CREATE (c6)-[:WROTE]->(r7)
CREATE (c11)-[:WROTE]->(r8)
CREATE (c6)-[:WROTE]->(r9)
CREATE (c11)-[:WROTE]->(r10)
CREATE (c1)-[:WROTE]->(r11)
CREATE (c6)-[:WROTE]->(r12)
CREATE (c1)-[:WROTE]->(r13)
CREATE (c16)-[:WROTE]->(r14)
CREATE (c12)-[:WROTE]->(r15)
CREATE (c15)-[:WROTE]->(r16)
CREATE (c17)-[:WROTE]->(r17)
CREATE (c19)-[:WROTE]->(r18)
CREATE (c4)-[:WROTE]->(r19)
CREATE (c5)-[:WROTE]->(r20)
CREATE (c17)-[:WROTE]->(r21)
CREATE (c17)-[:WROTE]->(r22)
CREATE (c10)-[:WROTE]->(r23)
CREATE (c14)-[:WROTE]->(r24)
CREATE (c18)-[:WROTE]->(r25)
CREATE (c7)-[:WROTE]->(r26)
CREATE (c16)-[:WROTE]->(r27)
CREATE (c7)-[:WROTE]->(r28)
CREATE (c8)-[:WROTE]->(r29)
CREATE (c2)-[:WROTE]->(r30)
CREATE (c4)-[:WROTE]->(r31)
CREATE (c4)-[:WROTE]->(r32)
CREATE (c12)-[:WROTE]->(r33)
CREATE (c4)-[:WROTE]->(r34)
CREATE (c14)-[:WROTE]->(r35)
CREATE (c3)-[:WROTE]->(r36)
CREATE (c2)-[:WROTE]->(r37)
CREATE (c15)-[:WROTE]->(r38)
CREATE (c17)-[:WROTE]->(r39)
CREATE (c5)-[:WROTE]->(r40)
CREATE (c6)-[:WROTE]->(r41)
CREATE (c15)-[:WROTE]->(r42)
CREATE (c8)-[:WROTE]->(r43)
CREATE (c7)-[:WROTE]->(r44)
CREATE (c14)-[:WROTE]->(r45)
CREATE (c5)-[:WROTE]->(r46)
CREATE (c18)-[:WROTE]->(r47)
CREATE (c18)-[:WROTE]->(r48)
CREATE (c17)-[:WROTE]->(r49)
CREATE (c16)-[:WROTE]->(r50)
CREATE (c5)-[:WROTE]->(r51)
CREATE (c15)-[:WROTE]->(r52)
CREATE (c17)-[:WROTE]->(r53)
CREATE (c7)-[:WROTE]->(r54)
CREATE (c17)-[:WROTE]->(r55)
CREATE (c14)-[:WROTE]->(r56)
CREATE (c13)-[:WROTE]->(r57)
CREATE (c12)-[:WROTE]->(r58)
CREATE (c7)-[:WROTE]->(r59)
CREATE (c1)-[:WROTE]->(r60)
CREATE (c2)-[:WROTE]->(r61)
CREATE (c19)-[:WROTE]->(r62)
CREATE (c19)-[:WROTE]->(r63)
CREATE (c15)-[:WROTE]->(r64)
CREATE (c8)-[:WROTE]->(r65)
CREATE (c18)-[:WROTE]->(r66)
CREATE (c6)-[:WROTE]->(r67)
CREATE (c9)-[:WROTE]->(r68)
CREATE (c13)-[:WROTE]->(r69)
CREATE (c6)-[:WROTE]->(r70)
CREATE (c5)-[:WROTE]->(r71)
CREATE (c20)-[:WROTE]->(r72)
CREATE (c11)-[:WROTE]->(r73)
CREATE (c3)-[:WROTE]->(r74)
CREATE (c1)-[:WROTE]->(r75)
CREATE (c4)-[:WROTE]->(r76)
CREATE (c14)-[:WROTE]->(r77)
CREATE (c13)-[:WROTE]->(r78)
CREATE (c13)-[:WROTE]->(r79)
CREATE (c3)-[:WROTE]->(r80)

// All customers Categories
CREATE (ca1:Category {category_name: "Painters"})
CREATE (ca2:Category {category_name: "Plumbing"})

// Products
CREATE (p1:service {serviceName: "Tom's Painters"})
CREATE (p2:service {serviceName:"SelecTex Painting LLC"})
CREATE (p3:service {serviceName:"Bay Area Plumbing"})
CREATE (p4:service {serviceName:"Red Rock Painting"})
CREATE (p5:service {serviceName:"Painters Decor"})
CREATE (p6:service {serviceName:"Henderson Plumbing"})
CREATE (p7:service {serviceName:"Aqualine Piping"})
CREATE (p8:service {serviceName:"Sagebrush Painting"})
CREATE (p9:service {serviceName:"Dyser Plumbing Company"})
CREATE (p10:service {serviceName:"Gamas Painting"})
CREATE (p11:service {serviceName: "5 Star Plumbing And Drains"})
CREATE (p12:service {serviceName:"Oneil Brothers Professional Painting"})
CREATE (p13:service {serviceName:"O & M Plumbing Services"})
CREATE (p14:service {serviceName:"Ciccarello & Son"})
CREATE (p15:service {serviceName:"Jim's Wallpaper and Painting"})
CREATE (p16:service {serviceName:"Sinks-N-Sumps Plumbing Service"})
CREATE (p17:service {serviceName:"Emerald Decorating Company"})
CREATE (p18:service {serviceName:"Guy P Harty Plumbing"})
CREATE (p19:service {serviceName:"AJ's Painting"})
CREATE (p20:service {serviceName:"Casper Plumbing & Heating"})

/// products to category
CREATE (p1)-[:HAS_CATEGORY]->(ca1)
CREATE (p2)-[:HAS_CATEGORY]->(ca1)
CREATE (p3)-[:HAS_CATEGORY]->(ca2)
CREATE (p4)-[:HAS_CATEGORY]->(ca1)
CREATE (p5)-[:HAS_CATEGORY]->(ca1)
CREATE (p6)-[:HAS_CATEGORY]->(ca2)
CREATE (p7)-[:HAS_CATEGORY]->(ca2)
CREATE (p8)-[:HAS_CATEGORY]->(ca1)
CREATE (p9)-[:HAS_CATEGORY]->(ca2)
CREATE (p10)-[:HAS_CATEGORY]->(ca1)
CREATE (p11)-[:HAS_CATEGORY]->(ca2)
CREATE (p12)-[:HAS_CATEGORY]->(ca1)
CREATE (p13)-[:HAS_CATEGORY]->(ca2)
CREATE (p14)-[:HAS_CATEGORY]->(ca1)
CREATE (p15)-[:HAS_CATEGORY]->(ca1)
CREATE (p16)-[:HAS_CATEGORY]->(ca2)
CREATE (p17)-[:HAS_CATEGORY]->(ca1)
CREATE (p18)-[:HAS_CATEGORY]->(ca2)
CREATE (p19)-[:HAS_CATEGORY]->(ca1)
CREATE (p20)-[:HAS_CATEGORY]->(ca2)

// Reviews to products
CREATE (r1)-[:REVIEWS]->(p8)
CREATE (r2)-[:REVIEWS]->(p4)
CREATE (r3)-[:REVIEWS]->(p6)
CREATE (r4)-[:REVIEWS]->(p18)
CREATE (r5)-[:REVIEWS]->(p8)
CREATE (r6)-[:REVIEWS]->(p15)
CREATE (r7)-[:REVIEWS]->(p3)
CREATE (r8)-[:REVIEWS]->(p14)
CREATE (r9)-[:REVIEWS]->(p12)
CREATE (r10)-[:REVIEWS]->(p16)
CREATE (r11)-[:REVIEWS]->(p10)
CREATE (r12)-[:REVIEWS]->(p11)
CREATE (r13)-[:REVIEWS]->(p7)
CREATE (r14)-[:REVIEWS]->(p4)
CREATE (r15)-[:REVIEWS]->(p11)
CREATE (r16)-[:REVIEWS]->(p3)
CREATE (r17)-[:REVIEWS]->(p9)
CREATE (r18)-[:REVIEWS]->(p15)
CREATE (r19)-[:REVIEWS]->(p18)
CREATE (r20)-[:REVIEWS]->(p20)
CREATE (r21)-[:REVIEWS]->(p16)
CREATE (r22)-[:REVIEWS]->(p3)
CREATE (r23)-[:REVIEWS]->(p9)
CREATE (r24)-[:REVIEWS]->(p12)
CREATE (r25)-[:REVIEWS]->(p5)
CREATE (r26)-[:REVIEWS]->(p13)
CREATE (r27)-[:REVIEWS]->(p5)
CREATE (r28)-[:REVIEWS]->(p5)
CREATE (r29)-[:REVIEWS]->(p5)
CREATE (r30)-[:REVIEWS]->(p11)
CREATE (r31)-[:REVIEWS]->(p15)
CREATE (r32)-[:REVIEWS]->(p8)
CREATE (r33)-[:REVIEWS]->(p5)
CREATE (r34)-[:REVIEWS]->(p6)
CREATE (r35)-[:REVIEWS]->(p4)
CREATE (r36)-[:REVIEWS]->(p9)
CREATE (r37)-[:REVIEWS]->(p1)
CREATE (r38)-[:REVIEWS]->(p9)
CREATE (r39)-[:REVIEWS]->(p14)
CREATE (r40)-[:REVIEWS]->(p2)
CREATE (r41)-[:REVIEWS]->(p5)
CREATE (r42)-[:REVIEWS]->(p8)
CREATE (r43)-[:REVIEWS]->(p18)
CREATE (r44)-[:REVIEWS]->(p7)
CREATE (r45)-[:REVIEWS]->(p20)
CREATE (r46)-[:REVIEWS]->(p15)
CREATE (r47)-[:REVIEWS]->(p20)
CREATE (r48)-[:REVIEWS]->(p2)
CREATE (r49)-[:REVIEWS]->(p10)
CREATE (r50)-[:REVIEWS]->(p18)
CREATE (r51)-[:REVIEWS]->(p1)
CREATE (r52)-[:REVIEWS]->(p7)
CREATE (r53)-[:REVIEWS]->(p16)
CREATE (r54)-[:REVIEWS]->(p14)
CREATE (r55)-[:REVIEWS]->(p13)
CREATE (r56)-[:REVIEWS]->(p10)
CREATE (r57)-[:REVIEWS]->(p8)
CREATE (r58)-[:REVIEWS]->(p8)
CREATE (r59)-[:REVIEWS]->(p20)
CREATE (r60)-[:REVIEWS]->(p1)
CREATE (r61)-[:REVIEWS]->(p3)
CREATE (r62)-[:REVIEWS]->(p13)
CREATE (r63)-[:REVIEWS]->(p9)
CREATE (r64)-[:REVIEWS]->(p12)
CREATE (r65)-[:REVIEWS]->(p17)
CREATE (r66)-[:REVIEWS]->(p19)
CREATE (r67)-[:REVIEWS]->(p19)
CREATE (r68)-[:REVIEWS]->(p13)
CREATE (r69)-[:REVIEWS]->(p17)
CREATE (r70)-[:REVIEWS]->(p9)
CREATE (r71)-[:REVIEWS]->(p10)
CREATE (r72)-[:REVIEWS]->(p18)
CREATE (r73)-[:REVIEWS]->(p14)
CREATE (r74)-[:REVIEWS]->(p7)
CREATE (r75)-[:REVIEWS]->(p6)
CREATE (r76)-[:REVIEWS]->(p2)
CREATE (r77)-[:REVIEWS]->(p11)
CREATE (r78)-[:REVIEWS]->(p5)
CREATE (r79)-[:REVIEWS]->(p18)
CREATE (r80)-[:REVIEWS]->(p11)

CALL gds.pageRank.write({
nodeQuery: 'MATCH
(u:Customer)-[:WROTE]->()-[:REVIEWS]->(p),(p)-[:HAS_CATEGORY]->(:Category
{category_name: $category}) WITH u, count(*) AS reviews WHERE reviews >= $cutoff
RETURN id(u) AS id',
relationshipQuery: 'MATCH
(u1:Customer)-[:WROTE]->()-[:REVIEWS]->(p),(p)-[:HAS_CATEGORY]->(:Category
{category_name: $category}) MATCH (u1)-[:FRIENDS_WITH]->(u2) RETURN id(u1) as source,
id(u2) AS target',
writeProperty: "HomePagerank",
validateRelationships: false,
parameters: {category: "Painters", cutoff: 1}
})
YIELD nodePropertiesWritten, createMillis, computeMillis, writeMillis, ranIterations
RETURN nodePropertiesWritten, createMillis, computeMillis, writeMillis, ranIterations

MATCH (u:Customer)
WHERE exists(u.HomePagerank)
RETURN avg(u.HomePagerank) as ave,
	   apoc.math.round(percentileDisc(u.HomePagerank, 0.5), 2) AS `50%`,
	   apoc.math.round(percentileDisc(u.HomePagerank, 0.75), 2) AS `75%`,
	   apoc.math.round(percentileDisc(u.HomePagerank, 0.90), 2) AS `90%`,
	   apoc.math.round(percentileDisc(u.HomePagerank, 0.95), 2) AS `95%`,
	   apoc.math.round(percentileDisc(u.HomePagerank, 0.99), 2) AS `99%`,
	   apoc.math.round(percentileDisc(u.HomePagerank, 1.0), 2) AS `100%`;

MATCH (u:Customer)
WHERE u.HomePagerank > 0.44
WITH u ORDER BY u.HomePagerank DESC
LIMIT 10
RETURN u.name AS name,
u.HomePagerank AS pageRank,
size((u)-[:WROTE]->()-[:REVIEWS]->()-[:HAS_CATEGORY]->(:Category {category_name:"Painters"})) as homeReviews,
size((u)-[:WROTE]->()) AS totalReviews,
size((u)-[:FRIENDS_WITH]-()) AS friends;

